{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false
  },
  "include": ["src/**/*"]
}
